index.html
<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta content='width=device-width' name='viewport'>
<title>Type Scale - A Visual Calculator</title>
<meta content='Preview and choose the right type scale for your project. Experiment with font size, scale and different webfonts.' name='description'>
<meta content='font, text, type, size, typography, typographic, typeface, rem, rems, em, ems, px, scale, calculate, calculator, webfont, edit, update, modular scale, preview' name='keywords'>
<meta content='#86ab99' name='theme-color'>
<link href='style.css' media='all' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Poppins:400,500' rel='stylesheet' type='text/css'>
<link class='webfont_url' rel='stylesheet' type='text/css'>
<link href='https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css' rel='stylesheet'>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-409712-10', 'type-scale.com');
ga('send', 'pageview');
</script>
<style class='js_style_weight' type='text/css'></style>
<style class='js_style_body_font' type='text/css'></style>
<style class='js_style_body_weight' type='text/css'></style>
<style class='js_style_line_height' type='text/css'></style>
<style class='js_style_background_color' type='text/css'></style>
<style class='js_style_font_color' type='text/css'></style>
</head>
<body>
<div class='container stage'>
<div class='table_layout'>
<div class='table_row'>
<div class='sidebar border_right'>
<form>
<div class='field'>
<label>Base Size</label>
<input class='base_size' style='max-width:4rem;' type='text'>
<span class='text_muted'>
px / <span class="base_em"></span>em
</span>
</div>
<div class='cols cols_fields'>
<div class='js_scale_div'>
<div class='field'>
<label>Scale</label>
<select class='font_scale'>
<option value='1.067'>1.067 &mdash; Minor Second</option>
<option value='1.125'>1.125 &mdash; Major Second</option>
<option value='1.200'>1.200 &mdash; Minor Third</option>
<option selected='true' value='1.250'>1.250 &mdash; Major Third</option>
<option value='1.333'>1.333 &mdash; Perfect Fourth</option>
<option value='1.414'>1.414 &mdash; Augmented Fourth</option>
<option value='1.500'>1.500 &mdash; Perfect Fifth</option>
<option value='1.618'>1.618 &mdash; Golden Ratio</option>
<option disabled='true'>&mdash;&mdash;</option>
<option value='custom'>Custom &nbsp; &nbsp; &gt;&gt;</option>
</select>
</div>
</div>
<div class='js_custom_scale_div hide'>
<div class='field font_scale_custom'>
<label>Value</label>
<input type='text'>
</div>
</div>
</div>
<div class='cols cols_fields'>
<div class='col_two_thirds'>
<div class='field'>
<div class='text_light' style='float:right;'>
<a class='remove_border_bottom' href='https://fonts.google.com/' tabindex='-1' target='_blank'>
<span class='fa fa-fw fa-external-link'></span>
</a>
</div>
<label>
Google Font
</label>
<select class='js_font'></select>
</div>
</div>
<div class='col_one_third'>
<div class='field'>
<label>Weight</label>
<select class='js_weight'>
<option>100</option>
<option>200</option>
<option>300</option>
<option selected='true'>400</option>
<option>500</option>
<option>600</option>
<option>700</option>
<option>800</option>
<option>900</option>
</select>
</div>
</div>
</div>
<div class='field'>
<label>Preview Text</label>
<input class='preview_text' type='text' value='A Visual Type Scale'>
</div>
<div class='field'>
<ul class='inline_list text_small text_light'>
<li>
<a class='remove_border_bottom' href='/'>
<span class='fa fa-times-circle'></span>
Reset All
</a>
</li>
<li>
<a class='js_permalink remove_border_bottom' href='#'>
<span class='fa fa-scissors'></span>
Save for Later
</a>
</li>
</ul>
</div>
<div class='field'>
<input class='js_permalink_field field_permalink hide' type='text'>
</div>
<div class='js_param_url hide'>https://type-scale.com/?size=<span class='js_param_size'>16</span>&amp;scale=<span class='js_param_scale'>1.250</span>&amp;text=<span class='js_param_text'>A Visual Type Scale</span>&amp;font=<span class='js_param_font'>Poppins</span>&amp;fontweight=<span class='js_param_weight'>400</span>&amp;bodyfont=<span class='js_param_body_font'>Poppins</span>&amp;bodyfontweight=<span class='js_param_body_weight'>400</span>&amp;lineheight=<span class='js_param_line_height'>1.75</span>&amp;backgroundcolor=<span class='js_param_background_color'>%23ffffff</span>&amp;fontcolor=<span class='js_param_font_color'>%23000000</span>&amp;preview=false</div>
</form>
</div>
<div class='main_content'>
<div class='scale table_padded'>
<div class='js_scale_add_high_section table_row'>
<div class='table_cell text_light text_right media_xs_text_center'>
<a class='js_scale_add_high remove_border_bottom' href='#'>
<span class='fa fa-lg fa-plus-circle'></span>
</a>
</div>
<div class='table_cell'></div>
</div>
<div class='js_scale_section_high table_row'>
<div class='table_cell text_right media_xs_text_left cell_collapse'>
<span class='scale_high_label text_muted text_small'></span>
</div>
<div class='table_cell scale_webfont'>
<h1>
<span class='scale_high scale_preview_text'>A Visual Type Scale</span>
</h1>
</div>
</div>
<div class='table_row'>
<div class='table_cell text_right media_xs_text_left cell_collapse'>
<span class='scale_high_label text_muted text_small'></span>
</div>
<div class='table_cell scale_webfont'>
<span class='scale_high scale_preview_text'>A Visual Type Scale</span>
</div>
</div>
<div class='table_row'>
<div class='table_cell text_right media_xs_text_left cell_collapse'>
<span class='scale_high_label text_muted text_small'></span>
</div>
<div class='table_cell scale_webfont'>
<span class='scale_high scale_preview_text'>A Visual Type Scale</span>
</div>
</div>
<div class='table_row'>
<div class='table_cell text_right media_xs_text_left cell_collapse'>
<span class='scale_high_label text_muted text_small'></span>
</div>
<div class='table_cell scale_webfont'>
<span class='scale_high scale_preview_text'>A Visual Type Scale</span>
</div>
</div>
<div class='table_row'>
<div class='table_cell text_right media_xs_text_left cell_collapse'>
<span class='scale_high_label text_muted text_small'></span>
</div>
<div class='table_cell scale_webfont'>
<span class='scale_high scale_preview_text'>A Visual Type Scale</span>
</div>
</div>
<div class='scale_base_size table_row'>
<div class='table_cell text_right media_xs_text_left cell_collapse'>
<span class='scale_high_label text_muted text_small'></span>
</div>
<div class='table_cell scale_webfont'>
<span class='scale_high scale_preview_text'>A Visual Type Scale</span>
</div>
</div>
<div class='table_row'>
<div class='table_cell text_right media_xs_text_left cell_collapse'>
<span class='scale_low_label text_muted text_small'></span>
</div>
<div class='table_cell scale_webfont'>
<span class='scale_low scale_preview_text'>A Visual Type Scale</span>
</div>
</div>
<div class='table_row'>
<div class='table_cell text_right media_xs_text_left cell_collapse'>
<span class='scale_low_label text_muted text_small'></span>
</div>
<div class='table_cell scale_webfont'>
<span class='scale_low scale_preview_text'>A Visual Type Scale</span>
</div>
</div>
<div class='js_scale_section_low table_row'>
<div class='table_cell text_right media_xs_text_left cell_collapse'>
<span class='scale_low_label text_muted text_small'></span>
</div>
<div class='table_cell scale_webfont'>
<span class='scale_low scale_preview_text'>A Visual Type Scale</span>
</div>
</div>
<div class='js_scale_add_low_section table_row'>
<div class='table_cell text_light text_right media_xs_text_center'>
<a class='js_scale_add_low remove_border_bottom' href='#'>
<span class='fa fa-lg fa-plus-circle'></span>
</a>
</div>
<div class='table_cell'></div>
</div>
</div>
<hr class='media_xs_hide'>
<div class='break_medium media_xs_show'></div>
<script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CKYIV2JW&placement=typescalecom" id="_carbonads_js"></script>
<form action='https://codepen.io/pen/define' method='POST' target='_blank'>
<a class='btn break_small js_css_button' data-toggle='.js_generated_css' href='#' onClick='ga(&#39;send&#39;, &#39;event&#39;, &#39;toggle&#39;, &#39;click&#39;, &#39;css-button&#39;);'>
<span class='fa fa-fw fa-chevron-down text_light'></span>
Grab the CSS
</a>
<button class='codepen_btn break_small' onClick='ga(&#39;send&#39;, &#39;event&#39;, &#39;external-link&#39;, &#39;click&#39;, &#39;codepen-edit&#39;);' type='submit'>
<span class='fa fa-fw fa-codepen text_light'></span>
Edit on CodePen
</button>
<input class='codepen_json' name='data' type='hidden'>
</form>
<div class='js_generated_css hide'>
<pre class='codepen_able' contenteditable='true' data-type='css' onClick='ga(&#39;send&#39;, &#39;event&#39;, &#39;select&#39;, &#39;click&#39;, &#39;css-code&#39;);'><code>@import url('<span class="js_css_webfont_url">https://fonts.googleapis.com/css?family=Poppins:400</span>');&#x000A;&#x000A;html {font-size: <span class="js_css_font_size"></span>%;} /*<span class="js_css_font_size_px"></span>px*/&#x000A;&#x000A;body {&#x000A;  background: <span class="js_css_background_color">white</span>;&#x000A;  font-family: <span class="js_css_body_font_family">'Poppins', sans-serif;</span>&#x000A;  font-weight: <span class="js_css_body_weight">400</span>;&#x000A;  line-height: <span class='js_css_line_height'>1.75</span>;&#x000A;  color: <span class="js_css_color">#000000</span>;&#x000A;}&#x000A;&#x000A;p {margin-bottom: 1rem;}&#x000A;&#x000A;h1, h2, h3, h4, h5 {&#x000A;  margin: 3rem 0 1.38rem;<span class="js_css_font_headers"></span>&#x000A;  font-family: <span class="js_css_font_family">'Poppins', sans-serif;</span>&#x000A;  font-weight: <span class="js_css_weight">400</span>;&#x000A;  line-height: 1.3;&#x000A;}&#x000A;&#x000A;h1 {&#x000A;  margin-top: 0;&#x000A;  font-size: <span class="js_css_header_size"></span>rem;&#x000A;}&#x000A;&#x000A;h2 {font-size: <span class="js_css_header_size"></span>rem;}&#x000A;&#x000A;h3 {font-size: <span class="js_css_header_size"></span>rem;}&#x000A;&#x000A;h4 {font-size: <span class="js_css_header_size"></span>rem;}&#x000A;&#x000A;h5 {font-size: <span class="js_css_header_size"></span>rem;}&#x000A;&#x000A;small, .text_small {font-size: <span class="js_css_small_size"></span>rem;}&#x000A;</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class='content container link_white'>
<div class='table_layout stage_footer'>
<div class='table_row'>
<div class='sidebar text_right media_xs_hide'>
<ul class='inline_list'>
<li>
<a class='remove_border_bottom' href='https://j.eremy.net/'>
<span class='fa fa-laptop fa-lg'></span>
</a>
</li>
<li>
<a class='remove_border_bottom' href='https://twitter.com/jeremybchurch'>
<span class='fa fa-twitter fa-lg'></span>
</a>
</li>
<li>
<a class='remove_border_bottom' href='https://github.com/jeremychurch/type-scale'>
<span class='fa fa-github-alt fa-lg'></span>
</a>
</li>
</ul>
</div>
<div class='main_content'>
A type tool by
<ul class='inline_list'>
<li>
<a href='https://twitter.com/jeremybchurch'>Jeremy Church</a>
</li>
</ul>
</div>
</div>
</div>
<div class='table_layout'>
<div class='table_row'>
<div class='sidebar media_xs_hide'>&nbsp;</div>
<div class='main_content'>
<div class='content_width font_medium break_large'>
<h2>How to Use</h2>
<p><strong>Small scales</strong> (less than 1.2) are subtle and good for both mobile and desktop apps, or the mobile version of a responsive site.</p>
<p><strong>Medium scales</strong> (1.15&ndash;1.333) have a clear hierarchy, and help to organize sections with subheadings. A medium scale is versatile and works well for a wide variety of desktop sites, including blogs and marketing sites.</p>
<p><strong>Large scales</strong> (1.333 or greater) may be challenging to implement effectively, but could work well for portfolios, agencies, some marketing sites, or avant-garde works.</p>
<h2>REM vs. EM Values</h2>
<p>The em value is the same as the rem value displayed above. Both units are scalable. The only difference between the two is that em is proportionate to its nearest parent that has a font-size, whereas rem is always relative to the &lt;html&gt; font-size. You can read more about these units from an article I wrote on the subject, <a href='https://j.eremy.net/confused-about-rem-and-em/'>Confused About REM and EM?</a></p>
<h2>Additional Resources</h2>
<ul>
<li><a href='http://pxtoem.com/'>pxtoem.com - PX to EM conversion made simple</a></li>
<li><a href='https://www.fontsquirrel.com/'>fontsquirrel.com - Free fonts &amp; webfont generator</a></li>
<li><a href='https://j.eremy.net/confused-about-rem-and-em/'>Confused About REM and EM?</a></li>
</ul>
<h2>Background</h2>
<p>Tim Brown&rsquo;s <a href="https://www.modularscale.com/">Modular Scale</a> site raised awareness about type scales, helped to improve typography on the web, and it was the inspiration for this project.</p>
</div>
<div class='break_small'>
<ul class='inline_list'>
<li>
<a class='remove_border_bottom' href='https://j.eremy.net/'>
<span class='fa fa-laptop fa-2x'></span>
</a>
</li>
<li>
<a class='remove_border_bottom' href='https://twitter.com/jeremybchurch'>
<span class='fa fa-twitter fa-2x'></span>
</a>
</li>
<li>
<a class='remove_border_bottom' href='https://github.com/jeremychurch/type-scale'>
<span class='fa fa-github-alt fa-2x'></span>
</a>
</li>
</ul>
</div>
<p class='text_small'>
&copy; Copyright 2013 <a href="https://j.eremy.net/">Jeremy Church</a>. Project available on <a href="https://github.com/jeremychurch/type-scale">GitHub</a>.
</p>
</div>
</div>
</div>
</div>
<div class='article_preview'>
<div class='article_preview_button fa fa-chevron-left fa-lg fa-fw' onClick='ga(&#39;send&#39;, &#39;event&#39;, &#39;toggle&#39;, &#39;click&#39;, &#39;article-preview&#39;);'></div>
<div class='article_preview_inner'>
<div class='break_small'>
<form>
<div class='cols cols_fields'>
<div class='col_two_thirds'>
<div class='field'>
<label>Body Font</label>
<select class='js_body_font'>
<option selected='true' value='body_font_default'>&ndash; Same as Headings &ndash;</option>
</select>
</div>
</div>
<div class='col_one_third'>
<div class='field'>
<label>Body Weight</label>
<select class='js_body_weight'>
<option value='body_weight_default'>&ndash; Same as Headings &ndash; &nbsp;</option>
<option>100</option>
<option>200</option>
<option>300</option>
<option selected='true'>400</option>
<option>500</option>
<option>600</option>
<option>700</option>
<option>800</option>
<option>900</option>
</select>
</div>
</div>
</div>
<div class='cols cols_fields'>
<div class='col_one_third'>
<div class='field'>
<label>Line Height</label>
<input class='js_line_height' type='text' value='1.75'>
</div>
</div>
<div class='col_one_third'>
<div class='field'>
<label>Background</label>
<div class='field_color'>
<input class='js_bg_color' type='text' value='white'>
<input class='js_bg_color_picker' tabindex='-1' type='color' value='#ffffff'>
</div>
</div>
</div>
<div class='col_one_third'>
<div class='field'>
<label>Font Color</label>
<div class='field_color'>
<input class='js_font_color' type='text' value='#000000'>
<input class='js_font_color_picker' tabindex='-1' type='color' value='#000000'>
</div>
</div>
</div>
</div>
</form>
</div>
<div class='article_container'>
<div class='article_content' contenteditable='true'>
<h1 class='article_header'>A Crash Course in Web&nbsp;Design</h1>
<p>What looked like a small patch of purple grass, above five feet square, was moving across the sand in their direction.</p>
<p>When it came near enough he perceived that it was not grass; there were no blades, but only purple roots. The roots were revolving, for each small plant in the whole patch, like the spokes of a rimless wheel.</p>
<h2 class='article_header'>A Crash Course in Web&nbsp;Design</h2>
<p>What looked like a small patch of purple grass, above five feet square, was moving across the sand in their direction.</p>
<p>When it came near enough he perceived that it was not grass; there were no blades, but only purple roots. The roots were revolving, for each small plant in the whole patch, like the spokes of a rimless wheel.</p>
<h3 class='article_header'>A Crash Course in Web&nbsp;Design</h3>
<p>What looked like a small patch of purple grass, above five feet square, was moving across the sand in their direction.</p>
<p>When it came near enough he perceived that it was not grass; there were no blades, but only purple roots. The roots were revolving, for each small plant in the whole patch, like the spokes of a rimless wheel.</p>
<h4 class='article_header'>A Crash Course in Web&nbsp;Design</h4>
<p>What looked like a small patch of purple grass, above five feet square, was moving across the sand in their direction.</p>
<p>When it came near enough he perceived that it was not grass; there were no blades, but only purple roots. The roots were revolving, for each small plant in the whole patch, like the spokes of a rimless wheel.</p>
<h5 class='article_header'>A Crash Course in Web&nbsp;Design</h5>
<p>What looked like a small patch of purple grass, above five feet square, was moving across the sand in their direction.</p>
<p>When it came near enough he perceived that it was not grass; there were no blades, but only purple roots. The roots were revolving, for each small plant in the whole patch, like the spokes of a rimless wheel.</p>
<p class='text_small'>&mdash; Excerpt from A Voyage to Arcturus, by David Lindsay.</p>
</div>
</div>
</div>
</div>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js'></script>
<script src='script.min.js'></script>
</body>
</html>

haml/index.haml
<!DOCTYPE html>
%html{lang: "en"}
  %head
    %meta{charset: "UTF-8"}
    %meta{content: 'width=device-width', name: 'viewport'}
    %title Type Scale - A Visual Calculator
    %meta{name: "description", content: "Preview and choose the right type scale for your project. Experiment with font size, scale and different webfonts."}
    %meta{name: "keywords", content: "font, text, type, size, typography, typographic, typeface, rem, rems, em, ems, px, scale, calculate, calculator, webfont, edit, update, modular scale, preview"}
    %meta{name: "theme-color", content: "#86ab99"}

    %link{href: "style.css", rel: "stylesheet", media: "all"}

    %link{href: 'https://fonts.googleapis.com/css?family=Poppins:400,500', rel: 'stylesheet', type:'text/css'}

    %link.webfont_url{rel: 'stylesheet', type:'text/css'}

    %link{href: "https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css", rel: "stylesheet"}

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-409712-10', 'type-scale.com');
    ga('send', 'pageview');
    </script>

    %style.js_style_weight{type: 'text/css'}
    %style.js_style_body_font{type: 'text/css'}
    %style.js_style_body_weight{type: 'text/css'}
    %style.js_style_line_height{type: 'text/css'}
    %style.js_style_background_color{type: 'text/css'}
    %style.js_style_font_color{type: 'text/css'}

  %body
    .container.stage
      .table_layout
        .table_row
          .sidebar.border_right
            %form
              .field
                %label Base Size
                %input.base_size{type: 'text', style: 'max-width:4rem;'}
                %span.text_muted
                  px / <span class="base_em"></span>em

              .cols.cols_fields
                .js_scale_div
                  .field
                    %label Scale
                    %select.font_scale
                      %option{value: '1.067'} 1.067 &mdash; Minor Second
                      %option{value: '1.125'} 1.125 &mdash; Major Second
                      %option{value: '1.200'} 1.200 &mdash; Minor Third
                      %option{value: '1.250', selected: 'true'} 1.250 &mdash; Major Third
                      %option{value: '1.333'} 1.333 &mdash; Perfect Fourth
                      %option{value: '1.414'} 1.414 &mdash; Augmented Fourth
                      %option{value: '1.500'} 1.500 &mdash; Perfect Fifth
                      %option{value: '1.618'} 1.618 &mdash; Golden Ratio
                      %option{disabled: 'true'} &mdash;&mdash;
                      %option{value: 'custom'} Custom &nbsp; &nbsp; &gt;&gt;

                .js_custom_scale_div.hide
                  .field.font_scale_custom
                    %label Value
                    %input{type: 'text'}

              .cols.cols_fields
                .col_two_thirds
                  .field
                    .text_light{style: 'float:right;'}
                      %a.remove_border_bottom{href: 'https://fonts.google.com/', target: '_blank', tabindex: '-1'}
                        %span.fa.fa-fw.fa-external-link

                    %label
                      Google Font
                    %select.js_font

                .col_one_third
                  .field
                    %label Weight
                    %select.js_weight
                      %option 100
                      %option 200
                      %option 300
                      %option{selected: "true"} 400
                      %option 500
                      %option 600
                      %option 700
                      %option 800
                      %option 900

              .field
                %label Preview Text
                %input.preview_text{type: 'text', value: 'A Visual Type Scale'}

              .field
                %ul.inline_list.text_small.text_light
                  %li
                    %a.js_link_reset.remove_border_bottom{href: '#'}
                      %span.fa.fa-times-circle
                      Reset All

                  %li
                    %a.js_permalink.remove_border_bottom{href: '#'}
                      %span.fa.fa-scissors
                      Save for Later


              .field
                %input.js_permalink_field.hide.text_small{type: 'text'}

              .js_param_url.hide https://type-scale.com/?size=<span class='js_param_size'>16</span>&amp;scale=<span class='js_param_scale'>1.250</span>&amp;text=<span class='js_param_text'>A Visual Type Scale</span>&amp;font=<span class='js_param_font'>Poppins</span>&amp;fontweight=<span class='js_param_weight'>400</span>&amp;bodyfont=<span class='js_param_body_font'>Poppins</span>&amp;bodyfontweight=<span class='js_param_body_weight'>400</span>&amp;lineheight=<span class='js_param_line_height'>1.65</span>&amp;backgroundcolor=<span class='js_param_background_color'>white</span>&amp;fontcolor=<span class='js_param_font_color'>%23000000</span>&amp;preview=false

          .main_content
            .scale.table_padded
              .js_scale_add_high_section.table_row
                .table_cell.text_light.text_right.media_xs_text_center
                  %a.js_scale_add_high.remove_border_bottom{href: '#'}
                    %span.fa.fa-lg.fa-plus-circle
                .table_cell

              .js_scale_section_high.table_row
                .table_cell.text_right.media_xs_text_left.cell_collapse
                  %span.scale_high_label.text_muted.text_small
                .table_cell.scale_webfont
                  %h1
                    %span.scale_high.scale_preview_text A Visual Type Scale

              .table_row
                .table_cell.text_right.media_xs_text_left.cell_collapse
                  %span.scale_high_label.text_muted.text_small
                .table_cell.scale_webfont
                  %span.scale_high.scale_preview_text A Visual Type Scale

              .table_row
                .table_cell.text_right.media_xs_text_left.cell_collapse
                  %span.scale_high_label.text_muted.text_small
                .table_cell.scale_webfont
                  %span.scale_high.scale_preview_text A Visual Type Scale

              .table_row
                .table_cell.text_right.media_xs_text_left.cell_collapse
                  %span.scale_high_label.text_muted.text_small
                .table_cell.scale_webfont
                  %span.scale_high.scale_preview_text A Visual Type Scale

              .table_row
                .table_cell.text_right.media_xs_text_left.cell_collapse
                  %span.scale_high_label.text_muted.text_small
                .table_cell.scale_webfont
                  %span.scale_high.scale_preview_text A Visual Type Scale

              .scale_base_size.table_row
                .table_cell.text_right.media_xs_text_left.cell_collapse
                  %span.scale_high_label.text_muted.text_small
                .table_cell.scale_webfont
                  %span.scale_high.scale_preview_text A Visual Type Scale

              .table_row
                .table_cell.text_right.media_xs_text_left.cell_collapse
                  %span.scale_low_label.text_muted.text_small
                .table_cell.scale_webfont
                  %span.scale_low.scale_preview_text A Visual Type Scale

              .table_row
                .table_cell.text_right.media_xs_text_left.cell_collapse
                  %span.scale_low_label.text_muted.text_small
                .table_cell.scale_webfont
                  %span.scale_low.scale_preview_text A Visual Type Scale

              .js_scale_section_low.table_row
                .table_cell.text_right.media_xs_text_left.cell_collapse
                  %span.scale_low_label.text_muted.text_small
                .table_cell.scale_webfont
                  %span.scale_low.scale_preview_text A Visual Type Scale

              .js_scale_add_low_section.table_row
                .table_cell.text_light.text_right.media_xs_text_center
                  %a.js_scale_add_low.remove_border_bottom{href: '#'}
                    %span.fa.fa-lg.fa-plus-circle
                .table_cell

            %hr.media_xs_hide
            .break_medium.media_xs_show

            <script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CKYIV2JW&placement=typescalecom" id="_carbonads_js"></script>

            %form{action: 'https://codepen.io/pen/define', method: 'POST', target: '_blank'}

              %a.btn.break_small.js_css_button{href: '#', data: {'toggle' => '.js_generated_css'}, onClick: "ga('send', 'event', 'toggle', 'click', 'css-button');"}
                %span.fa.fa-fw.fa-chevron-down.text_light
                Grab the CSS

              %button.codepen_btn.break_small{type: 'submit', onClick: "ga('send', 'event', 'external-link', 'click', 'codepen-edit');"}
                %span.fa.fa-fw.fa-codepen.text_light
                Edit on CodePen

              %input.codepen_json{type: 'hidden', name: 'data'}

            .js_generated_css.hide
              %pre.codepen_able{data: {'type' => 'css'}, contenteditable: 'true', onClick: "ga('send', 'event', 'select', 'click', 'css-code');"}
                %code
                  :preserve
                    @import url('<span class="js_css_webfont_url">https://fonts.googleapis.com/css?family=Poppins:400</span>');

                    html {font-size: <span class="js_css_font_size"></span>%;} /*<span class="js_css_font_size_px"></span>px*/

                    body {
                      background-color: <span class="js_css_background_color">white</span>;
                      font-family: <span class="js_css_body_font_family">'Poppins', sans-serif;</span>
                      font-weight: <span class="js_css_body_weight">400</span>;
                      line-height: <span class='js_css_line_height'>1.65</span>;
                      color: <span class="js_css_color">#000000</span>;
                    }

                    p {margin-bottom: 1.15rem;}

                    h1, h2, h3, h4, h5 {
                      margin: 2.75rem 0 1.05rem;<span class="js_css_font_headers"></span>
                      font-family: <span class="js_css_font_family">'Poppins', sans-serif;</span>
                      font-weight: <span class="js_css_weight">400</span>;
                      line-height: 1.15;
                    }

                    h1 {
                      margin-top: 0;
                      font-size: <span class="js_css_header_size"></span>rem;
                    }

                    h2 {font-size: <span class="js_css_header_size"></span>rem;}

                    h3 {font-size: <span class="js_css_header_size"></span>rem;}

                    h4 {font-size: <span class="js_css_header_size"></span>rem;}

                    h5 {font-size: <span class="js_css_header_size"></span>rem;}

                    small, .text_small {font-size: <span class="js_css_small_size"></span>rem;}

    .content.container.link_white
      .table_layout.stage_footer
        .table_row
          .sidebar.text_right.media_xs_hide
            %ul.inline_list
              %li
                %a.remove_border_bottom{href: 'https://j.eremy.net/'}
                  %span.fa.fa-laptop.fa-lg
              %li
                %a.remove_border_bottom{href: 'https://twitter.com/jeremybchurch'}
                  %span.fa.fa-twitter.fa-lg
              %li
                %a.remove_border_bottom{href: 'https://github.com/jeremychurch/type-scale'}
                  %span.fa.fa-github-alt.fa-lg

          .main_content
            A type tool by
            %ul.inline_list
              %li
                %a{href: 'https://twitter.com/jeremybchurch'} Jeremy Church

      .table_layout
        .table_row
          .sidebar.media_xs_hide &nbsp;

          .main_content
            .content_width.font_medium.break_large
              %h2 How to Use

              %p I like to enter the base font-size for paragraph text. Then I select from the surrounding values for headers and small text.

              %p There are no rules. Just experiment and have fun. Try using the values for line-height, margins or whatever, and see what works.

              %h2 REM vs. EM Values

              %p The em value is the same as the rem value displayed above. Both units are scalable. The only difference between the two is that em is proportionate to its nearest parent that has a font-size, whereas rem is always relative to the &lt;html&gt; font-size. You can read more about these units from an article I wrote on the subject, <a href='https://j.eremy.net/confused-about-rem-and-em/'>Confused About REM and EM?</a>

              %h2 Additional Resources

              %ul
                %li <a href='http://pxtoem.com/'>pxtoem.com - PX to EM conversion made simple</a>

                %li <a href='https://www.fontsquirrel.com/'>fontsquirrel.com - Free fonts &amp; webfont generator</a>

                %li <a href='https://j.eremy.net/confused-about-rem-and-em/'>Confused About REM and EM?</a>

              %h2 Background

              %p Tim Brown&rsquo;s <a href="https://www.modularscale.com/">Modular Scale</a> site raised awareness about type scales, helped to improve typography on the web, and it was the inspiration for this project.

            .break_small
              %ul.inline_list
                %li
                  %a.remove_border_bottom{href: 'https://j.eremy.net/'}
                    %span.fa.fa-laptop.fa-2x
                %li
                  %a.remove_border_bottom{href: 'https://twitter.com/jeremybchurch'}
                    %span.fa.fa-twitter.fa-2x
                %li
                  %a.remove_border_bottom{href: 'https://github.com/jeremychurch/type-scale'}
                    %span.fa.fa-github-alt.fa-2x

            %p.text_small
              Created by <a href="https://j.eremy.net/">Jeremy Church</a>
              %br
              Project available on <a href="https://github.com/jeremychurch/type-scale">GitHub</a>. Code licensed under <a href="https://opensource.org/licenses/mit-license.html">MIT License</a>.

    .article_preview
      .article_preview_button.fa.fa-chevron-left.fa-lg.fa-fw{onClick: "ga('send', 'event', 'toggle', 'click', 'article-preview');"}
      .article_preview_inner
        .break_small
          %form
            .cols.cols_fields
              .col_two_thirds
                .field
                  %label Body Font
                  %select.js_body_font
                    %option{value: "body_font_default", selected: "true"} &mdash;

              .col_one_third
                .field
                  %label Body Weight
                  %select.js_body_weight
                    %option{value: "body_weight_default"} &mdash;
                    %option 100
                    %option 200
                    %option 300
                    %option{selected: "true"} 400
                    %option 500
                    %option 600
                    %option 700
                    %option 800
                    %option 900

            .cols.cols_fields
              .col_one_third
                .field
                  %label Line Height
                  %input.js_line_height{type: 'text', value: '1.65'}

              .col_one_third
                .field
                  %label Background
                  .field_color
                    %input.js_bg_color{type: 'text', value: 'white'}
                    %input.js_bg_color_picker{type: 'color', value: '#ffffff', tabindex: "-1"}

              .col_one_third
                .field
                  %label Font Color
                  .field_color
                    %input.js_font_color{type: 'text', value: '#000000'}
                    %input.js_font_color_picker{type: 'color', value: '#000000', tabindex: "-1"}

        .article_container
          .article_content{contenteditable: 'true'}
            %h1.article_header A Crash Course in Web&nbsp;Design

            %p What looked like a small patch of purple grass, above five feet square, was moving across the sand in their direction.

            %p When it came near enough he perceived that it was not grass; there were no blades, but only purple roots. The roots were revolving, for each small plant in the whole patch, like the spokes of a rimless wheel.

            %h2.article_header A Crash Course in Web&nbsp;Design

            %p What looked like a small patch of purple grass, above five feet square, was moving across the sand in their direction.

            %p When it came near enough he perceived that it was not grass; there were no blades, but only purple roots. The roots were revolving, for each small plant in the whole patch, like the spokes of a rimless wheel.

            %h3.article_header A Crash Course in Web&nbsp;Design

            %p What looked like a small patch of purple grass, above five feet square, was moving across the sand in their direction.

            %p When it came near enough he perceived that it was not grass; there were no blades, but only purple roots. The roots were revolving, for each small plant in the whole patch, like the spokes of a rimless wheel.

            %h4.article_header A Crash Course in Web&nbsp;Design

            %p What looked like a small patch of purple grass, above five feet square, was moving across the sand in their direction.

            %p When it came near enough he perceived that it was not grass; there were no blades, but only purple roots. The roots were revolving, for each small plant in the whole patch, like the spokes of a rimless wheel.

            %h5.article_header A Crash Course in Web&nbsp;Design

            %p What looked like a small patch of purple grass, above five feet square, was moving across the sand in their direction.

            %p When it came near enough he perceived that it was not grass; there were no blades, but only purple roots. The roots were revolving, for each small plant in the whole patch, like the spokes of a rimless wheel.

            %p.text_small &mdash; Excerpt from A Voyage to Arcturus, by David Lindsay.

    %script{src: "https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"}

    %script{src: "script.min.js"}
